# libra-live-react-native

./: .env.sample  .eslintrc.json  .gitignore  App.js  README.md  app.json  appcenter-pre-build.sh  index.js  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/libralive/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
app/: AboutScreen.js  HomeScreen.js  MapScreen.js
app/components/: CircleRadialGradient.js  MicrophoneIcon.js
app/services/: geocoding.js  lex.js
ios/: Podfile
ios/libralive/: AppCenter-Config.plist  AppDelegate.m  Info.plist
ios/libralive.xcodeproj/: project.pbxproj
ios/libralive.xcodeproj/xcshareddata/xcschemes/: libralive-tvOS.xcscheme  libralive.xcscheme
ios/libralive.xcworkspace/: contents.xcworkspacedata
ios/libralive/Base.lproj/: LaunchScreen.xib
ios/libraliveTests/: libraliveTests.m
